Date : 2024-11-14 15:38:53
Directory : g:\My Drive\Smart PPE Project\Simulation
Total : 65 files,  1651 codes, 6 comments, 408 blanks, all 2065 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         16 |      1,175 |          6 |        368 |      1,549 |
| CSV      |         46 |        455 |          0 |         40 |        495 |
| Ini      |          3 |         21 |          0 |          0 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         65 |      1,651 |          6 |        408 |      2,065 |
| . (Files)                                                                              |         17 |      1,182 |          6 |        368 |      1,556 |
| inputs                                                                                 |          7 |         20 |          0 |          0 |         20 |
| logs                                                                                   |         41 |        449 |          0 |         40 |        489 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\My Drive\Smart PPE Project\Simulation\BulkDataPacket.java                           | Java     |         33 |          0 |         14 |         47 |
| g:\My Drive\Smart PPE Project\Simulation\ControlNode.java                              | Java     |        141 |          1 |         30 |        172 |
| g:\My Drive\Smart PPE Project\Simulation\DataPacket.java                               | Java     |         29 |          0 |         22 |         51 |
| g:\My Drive\Smart PPE Project\Simulation\Device.java                                   | Java     |          6 |          0 |          5 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\ExecutionResult.java                          | Java     |         14 |          0 |          6 |         20 |
| g:\My Drive\Smart PPE Project\Simulation\Gate.java                                     | Java     |         60 |          0 |         18 |         78 |
| g:\My Drive\Smart PPE Project\Simulation\Gateway.java                                  | Java     |         71 |          2 |         18 |         91 |
| g:\My Drive\Smart PPE Project\Simulation\HighPowerDevice.java                          | Java     |         50 |          0 |         14 |         64 |
| g:\My Drive\Smart PPE Project\Simulation\LowPowerDevice.java                           | Java     |        114 |          0 |         28 |        142 |
| g:\My Drive\Smart PPE Project\Simulation\PeripheralZone.java                           | Java     |        165 |          1 |         68 |        234 |
| g:\My Drive\Smart PPE Project\Simulation\ProcessingAlgorithm.java                      | Java     |          4 |          0 |          1 |          5 |
| g:\My Drive\Smart PPE Project\Simulation\Relay.java                                    | Java     |         95 |          1 |         34 |        130 |
| g:\My Drive\Smart PPE Project\Simulation\Simulation.java                               | Java     |         70 |          0 |         25 |         95 |
| g:\My Drive\Smart PPE Project\Simulation\SimulationObject.java                         | Java     |         74 |          0 |         17 |         91 |
| g:\My Drive\Smart PPE Project\Simulation\SlaveNode.java                                | Java     |         95 |          1 |         29 |        125 |
| g:\My Drive\Smart PPE Project\Simulation\desktop.ini                                   | Ini      |          7 |          0 |          0 |          7 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone1_ControlNode_camera_input.csv     | CSV      |          1 |          0 |          0 |          1 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone1_GateNode_scanner_input.csv       | CSV      |          8 |          0 |          0 |          8 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone1_SpeakerNode_speaker_input.csv    | CSV      |          1 |          0 |          0 |          1 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone2_ControlNode_camera_input.csv     | CSV      |          1 |          0 |          0 |          1 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone2_GateNode_scanner_input.csv       | CSV      |          1 |          0 |          0 |          1 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\Zone2_SpeakerNode_speaker_input.csv    | CSV      |          1 |          0 |          0 |          1 |
| g:\My Drive\Smart PPE Project\Simulation\inputs\desktop.ini                            | Ini      |          7 |          0 |          0 |          7 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ActuatorNode_actuator_output.csv   | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ActuatorNode_controller_output.csv | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ActuatorNode_output.csv            | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_BuzzerNode_actuator_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_BuzzerNode_buzzer_output.csv       | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_BuzzerNode_controller_output.csv   | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_BuzzerNode_output.csv              | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ControlNode_camera_output.csv      | CSV      |         11 |          0 |          1 |         12 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ControlNode_controller_output.csv  | CSV      |         47 |          0 |          1 |         48 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ControlNode_gateway_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_ControlNode_output.csv             | CSV      |         29 |          0 |          1 |         30 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_GateNode_controller.csv            | CSV      |         38 |          0 |          1 |         39 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_GateNode_motor_output.csv          | CSV      |         11 |          0 |          1 |         12 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_GateNode_output.csv                | CSV      |         20 |          0 |          1 |         21 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_GateNode_relay_output.csv          | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_GateNode_scanner_output.csv        | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_SpeakerNode_controller_output.csv  | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_SpeakerNode_output.csv             | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_SpeakerNode_speaker_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone1_output.csv                         | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ActuatorNode_actuator_output.csv   | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ActuatorNode_controller_output.csv | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ActuatorNode_output.csv            | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_BuzzerNode_actuator_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_BuzzerNode_buzzer_output.csv       | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_BuzzerNode_controller_output.csv   | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_BuzzerNode_output.csv              | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ControlNode_camera_output.csv      | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ControlNode_controller_output.csv  | CSV      |         20 |          0 |          1 |         21 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ControlNode_gateway_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_ControlNode_output.csv             | CSV      |         20 |          0 |          1 |         21 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_GateNode_controller.csv            | CSV      |         38 |          0 |          1 |         39 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_GateNode_motor_output.csv          | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_GateNode_output.csv                | CSV      |         20 |          0 |          1 |         21 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_GateNode_relay_output.csv          | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_GateNode_scanner_output.csv        | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_SpeakerNode_controller_output.csv  | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_SpeakerNode_output.csv             | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_SpeakerNode_speaker_output.csv     | CSV      |         10 |          0 |          1 |         11 |
| g:\My Drive\Smart PPE Project\Simulation\logs\Zone2_output.csv                         | CSV      |          2 |          0 |          1 |          3 |
| g:\My Drive\Smart PPE Project\Simulation\logs\desktop.ini                              | Ini      |          7 |          0 |          0 |          7 |
| g:\My Drive\Smart PPE Project\Simulation\uController.java                              | Java     |        154 |          0 |         39 |        193 |
| Total                                                                                  |          |      1,651 |          6 |        408 |      2,065 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+